<html>

<head>
  <link rel="stylesheet" href="f12023.css">
  <link rel="stylesheet" href="f1.css">
</head>

<body>
  <div id="top_menu">
    <div class="navbar">
      <a class="active" href="sarrera.html">Sarrera</a>
      <div class="dropdown">
        <button class="dropbtn">2023
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="datuaksartu.html">Taldeak</a>
          <a href="datuakatera.html">Egutegia</a>
          <a href="datuakatera.html">Sailkapena</a>
        </div>
      </div>
      <a href="historia.html">Historia</a>
      <div class="dropdown">
        <button class="dropbtn">Artxiboa
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="datuaksartu.html">Datuak sartu</a>
          <a href="datuakatera.html">Datuak atera</a>
        </div>
      </div>
    
      </div>
    </div>
  </div>
  <br><br><br>
  <h1>HAUEK DIRA 2023KO TALDEAK</h1>
  <h2>Artikulu honetan aurtengo taldeak aztertuko ditugu 2023ko protagonistak ezagutu ditzazuen.</h2>
  <p>
    Formula 1eko denboraldia datorren martxoaren 5ean hasiko da, Bahraingo Sari Nagusiak 2023ko denboraldia inaugurautko du. Aurten, denboraldiaurreko testik laburrenak 1950ean F1eko mundiala sortu zenetik, hiru jardunaldirekin bakarrik hasiko dira, beraz ezjakintasuna zabaldu da paddock-ean.
   </p>
   <p>
    Test horiek otsailaren 23tik 25era izango dira, ostegunetik larunbatera, eta bertan, kotxeak lehen aldiz ikusi ahal izango dira lehiakideekin batera, pista partekatuz. Horren aurretik, taldeen aurkezpen ofizialak egin dira. Horietan, denboraldian zehar monoplazek izango dituzten diseinu ofizialak ikus ditzakegu, eta askotan, gainera, filmazio-jardunaldi bat ere izaten da, auto bakoitzeko lehen kilometroak suposatzen dituena.
    </p>
    <h2>Ferrari</h2>
     <center><img src="ferrari.webp" class="argazkitaldea"> </center> <br>
    <p>
      Charles Leclerc eta Carlos Sainz taldekideak izango dira hirugarren aldiz jarraian Ferrarin 2023an. Monakoarrak 2024ra arte du kontratua, eta Sainzek, 2022ko apirilean, beste bi urtez berritu zuen kontratua, 2024ko amaierara arte.
      </p>
      <p>F1-aren taldea mitikoak hainbat urte daramazki deus irabazi gabe, 2008tik hain zuzen ere. Hala ere, iaz araudi berriarekin aurkeztu zuten autoa oso azkarra zen eta lehiatzeko balio izan zuen, ezer lortu zuten arren. Aurten El Cavallino Rampante-aren markak aurreko urteko akatsak zuzentzea bilatzen du eta itxaropen handiak dituzte. 
      </p>

      <h2>Red Bull</h2>
      <center><img src="red bull.jpg" class="argazkitaldea"> </center> <br>
     <p>
      Red Bulleko bi gidariek 2023rako dute kontratua taldearekin. Verstappenek 2022an berritu zuen kontratua 2023aren amaierara arte, eta, ziurrenik, laster beste kontratu bat iritsiko da talde eta pilotu baten artean. Sergio Perezek 2021erako kontratua sinatu eta 2022rako beste urtebetez berritu ondoren, denboraldi hasiera bikainarekin bi urterako kontratua berritu zuen, 2024ra arte.

    </p>
       <p>

        Wokingeko taldeak azken urtetan egin duen lana bikaina da, eta noski, bere emaitzak ikusi dituzte. Max Verstappen, taldearen irudia eta momentuko izarra 2021ean Hamilton uzkaili zuen eta 2022 erraz irabazi zuen txapelketa, akatsik gabeko urte batean. Aurten txapela defendatzen saiatuko dira.
      </p>
      



</body>

</html>